<h3>Add Animal</h3>
<form action="/animals/new" method="post">
    <label for="name">Name the animal: </label>
    <input type="text" name="name" class="form-control" required>

    <label for="species">Species: </label>
    <input type="text" name="species" class="form-control" required>

  <input type="checkbox" name="endangered" value="yes">
  <label for="species">Endangered?</label>

    <label for="health">Health</label>
    <select class="form-control" name="health">
      <option>$HEALTH_HEALTHY</option>
      <option>$HEALTH_OK</option>
      <option>$HEALTH_ILL</option>
    </select>

    <label for="age">Age (as far you can tell)</label>
    <select class="form-control" name="age">
      <option>$AGENEW BORN</option>
      <option>$AGE_YOUNG</option>
      <option>$AGE_ADULT</option>
    </select>

  <button type="submit" name="button" class="btn btn-primary">Add Animal</button>
</form>
