<h3>Add Sighting</h3>
<form action="/sightings/new" method="post">
    <label for="location">Location</label>
    <select class="form-control" name="location">
      <option>Zone A</option>
      <option>Near the River</option>
      <option>Quadrant B</option>
    </select>
    <label for="animal-names">Animal Names (separate by commas)</label>
    <input type="text" name="animal-names" class="form-control" required>
  <button type="submit" name="button" class="btn btn-primary">Add Sighting</button>
</form>
